Assignment04-Adriano_Melquiades/MainWindow.xaml

<Window x:Class="Assignment04_Adriano_Melquiades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment04_Adriano_Melquiades"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <!--Height="450" Width="800"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width='auto'/>
            <ColumnDefinition Width='auto'/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="38" Text="BMI Calculator" FontFamily="Arial"
                   Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Gender" Width="150" Margin="0 0 0 20"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="txtGender" Width="150" Background="LightGray" Margin="0 0 0 20"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Age" Width="150" Margin="0 0 0 20"/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="txtAge" Width="150" Background="LightGray" Margin="0 0 0 20"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Height" Width="150" Margin="0 0 0 20"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name="txtHeight" Width="150" Background="LightGray" Margin="0 0 0 20"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Weight" Width="150" Margin="0 0 0 20"/>
        <TextBox Grid.Column="2" Grid.Row="5" Name="txtWeight" Width="150" Background="LightGray" Margin="0 0 0 20"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="16" Text="Please select your activity level:" FontFamily="Arial"
                   Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        
        <CheckBox Grid.Column="1" Grid.Row="7">
            <TextBlock>
                I am sedentary (little or no exercice) <Run Foreground="Purple">something</Run>
            </TextBlock>
        </CheckBox>

        <CheckBox Grid.Column="1" Grid.Row="8">
            <TextBlock>
                I am lightly active (light exercise or sports 1-3 days per week)
            </TextBlock>
        </CheckBox>

        <CheckBox Grid.Column="1" Grid.Row="9">
            <TextBlock>
                I am moderately active (moderate exercise or sports 3-5 days per week)
            </TextBlock>
        </CheckBox>

        <CheckBox Grid.Column="1" Grid.Row="10">
            <TextBlock>
                I am very active (hard exercise or sports 6-7 days per week)
            </TextBlock>
        </CheckBox>

        <CheckBox Grid.Column="1" Grid.Row="11">
            <TextBlock>
                I am super active(very hard exercise or sports and physical job or 2x training)
            </TextBlock>
        </CheckBox>


        <Button Name="BtnCalculate" Grid.Column="1" Grid.Row="12" Content="Calculate BMI" Margin="0 20 0 0"/>



    </Grid>
</Window>
