Assignment04-Adriano_Melquiades/MainWindow.xaml

<Window x:Class="Assignment04_Adriano_Melquiades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment04_Adriano_Melquiades"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <!--SizeToContent="WidthAndHeight" Height="900" Width="800"-->

    <Grid  Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--First Pane-->
        <StackPanel Grid.Column="0" Margin="20,20,10,11">
            <Label BorderThickness="1" BorderBrush="black">
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Height="60" Source="C:\Users\apmel\OneDrive\IDEs\Visual-Studio-Files\C#\Assignment04-Adriano_Melquiades\Assignment04-Adriano_Melquiades\img\startImage.jpg"/>
                    <Label Content="BMI Calculator" FontSize="38" />
                </StackPanel>
            </Label>

            <Label BorderThickness="1" BorderBrush="black">
                <StackPanel Width="300">


                    <!--<ListBox Name="unit" Width="200" SelectionMode="Single">
                        <ListBoxItem Name="ListBoxMetric">Metric - (meters - Kg)</ListBoxItem>
                        <ListBoxItem Name="ListBoxImperial" >Imperial (inches - pounds</ListBoxItem>          
                    </ListBox>-->

                    <ComboBox Name="comboBox">
                        <ComboBoxItem Name="comboMetric" Content="Metric - (meters - Kg)" ></ComboBoxItem>
                        <ComboBoxItem Name="comboImperial" Content="Imperial (inches - pounds"></ComboBoxItem>
                    </ComboBox>

                    

                    <RadioButton GroupName="unit" Name="radioMetric">Metric</RadioButton>
                    <RadioButton GroupName="unit" Name="radioImperial">Imperial</RadioButton>

                    <RadioButton Margin="0 10 0 0" GroupName="gender" Name="radioMale">Male</RadioButton>
                    <RadioButton GroupName="gender" Name="radioFemale">Female</RadioButton>



                    <TextBlock Text="Age" Width="150" Margin="0 0 0 10"/>
                    <TextBox Name="txtAge" Width="150" Background="white" Margin="0 0 0 20"/>

                    <TextBlock Text="Height" Width="150" Margin="0 0 0 10"/>
                    <TextBox Name="txtHeight" Width="150" Background="white" Margin="0 0 0 20"/>

                    <TextBlock Text="Weight" Width="150" Margin="0 0 0 10"/>
                    <TextBox Name="txtWeight" Width="150" Background="white" Margin="0 0 0 20"/>
                </StackPanel>
            </Label>


            <!--<StackPanel Margin="0 10 0 0" >
                <TextBox Height="50" SpellCheck.IsEnabled="True" Language="en-Ca" TextWrapping="Wrap">
                    Input notes
                </TextBox>
            </StackPanel>-->

            <StackPanel>
                    <Button Name="BtnCalculate" Background="white" Content="Calculate BMI" Margin="0 20 0 0" Click="BtnCalculate_Click"/>
                    <Button Name="BtnReset" Background="white" Content="Reset" Margin="0 20 0 0" Click="BtnReset_Click"/>
                    <Button Name="BtnExit" Background="white" Content="Exit application" Margin="0 20 0 0" Click="BtnExit_Click"/>

                    <TextBlock Text="Result" Width="150" Margin="0 0 0 20"/>
                <TextBox Name="txtResult" Width="150" Background="white" Margin="0 0 0 20"/>             
            </StackPanel>





        </StackPanel>

        <!--Second pane-->
        <StackPanel Grid.Column="1" Margin="20">


            <Label BorderThickness="1" BorderBrush="black">
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Height="60" Source="C:\Users\apmel\OneDrive\IDEs\Visual-Studio-Files\C#\Assignment04-Adriano_Melquiades\Assignment04-Adriano_Melquiades\img\startImage.jpg"/>
                    <Label Content="BMI Results" FontSize="38" />
                </StackPanel>
            </Label>


            <Label Content="Please, select filename to open" HorizontalAlignment="Center"/>
            <DataGrid Name="txtFilesToOpen" IsReadOnly="true" SelectionChanged="txtFilesToOpen_SelectionChanged"></DataGrid>
            <!--<TextBox Name="txtFilesToOpen" TextWrapping="Wrap" Width="120"/>-->


            <Label Content="Age" HorizontalAlignment="Center"/>
            <TextBox Name="ResultAge" TextWrapping="Wrap" Width="120"/>
            <Label Content="Height" HorizontalAlignment="Center"/>
            <TextBox Name="ResultHeight" TextWrapping="Wrap" Width="120"/>
            <Label Content="Weight" HorizontalAlignment="Center"/>
            <TextBox Name="ResultWeight" TextWrapping="Wrap" Width="120"/>


            

            <Button Name="btnUpdate" Background="white" Margin="0 20 0 0" Content="Update" Click="btnUpdate_Click"/>

            <Button Name="btnDelete" Background="white" Margin="0 20 0 0" Content="Delete" Click="btnDelete_Click"/>

            <!--<Button Click="Button_Click">Read</Button>-->
        </StackPanel>






    </Grid>





    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width='auto'/>
            <ColumnDefinition Width='auto'/>
            <ColumnDefinition Width='auto'/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="38" Text="BMI Calculator" FontFamily="Arial"
                   Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Gender" Width="150" Margin="0 0 0 20"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="txtGender" Width="150" Background="LightGray" Margin="0 0 0 20"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Age" Width="150" Margin="0 0 0 20"/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="txtAge" Width="150" Background="LightGray" Margin="0 0 0 20"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Height" Width="150" Margin="0 0 0 20"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name="txtHeight" Width="150" Background="LightGray" Margin="0 0 0 20"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Weight" Width="150" Margin="0 0 0 20"/>
        <TextBox Grid.Column="2" Grid.Row="5" Name="txtWeight" Width="150" Background="LightGray" Margin="0 0 0 20"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="16" Text="Please select your activity level:" FontFamily="Arial"
                   Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        
        <CheckBox Grid.Column="1" Grid.Row="7">
            <TextBlock>
                I am sedentary (little or no exercice) <Run Foreground="Purple">something</Run>
            </TextBlock>
        </CheckBox>

        <CheckBox Grid.Column="1" Grid.Row="8">
            <TextBlock>
                I am lightly active (light exercise or sports 1-3 days per week)
            </TextBlock>
        </CheckBox>

        <CheckBox Grid.Column="1" Grid.Row="9">
            <TextBlock>
                I am moderately active (moderate exercise or sports 3-5 days per week)
            </TextBlock>
        </CheckBox>

        <CheckBox Grid.Column="1" Grid.Row="10">
            <TextBlock>
                I am very active (hard exercise or sports 6-7 days per week)
            </TextBlock>
        </CheckBox>

        <CheckBox Grid.Column="1" Grid.Row="11">
            <TextBlock>
                I am super active(very hard exercise or sports and physical job or 2x training)
            </TextBlock>
        </CheckBox>


        <Button Name="BtnCalculate" Grid.Column="1" Grid.Row="12" Content="Calculate BMI" Margin="0 20 0 0"/>


   

    </Grid>-->
</Window>
